#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.64.213.201:3308/jj1000w?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
